* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* border: 1px solid red; */
}

.main-container {
  width: 100%;
  height: 200vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #c7e0ff;
  padding: 30px;
}
.container {
  width: 100%;
  height: 140vh;
  background-color: white;
  border-radius: 10px;
  padding-inline: 90px;
}
.navbar {
  padding-top: 15px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.left {
  width: 40%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  button {
    width: 90px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 30px;
    height: 25px;
    margin-bottom: 10px;
    svg {
      margin-right: 6px;
    }
  }
  h3 {
    font-size: 30px;
    font-weight: 500;
  }
}
.right {
  width: 40%;
  display: flex;
  align-items: end;
  justify-content: center;
  button {
    width: 30%;
    height: 48px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #f37041;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #f37041;
    font-weight: 600;
    margin-left: 20px;
    svg {
      background-color: #fef2ee;
      border-radius: 30px;
    }
  }
}
.right button:first-child {
  width: 45%;
  height: 48px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #098aff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #098aff;
  font-weight: 600;
  font-size: 13px;
  span {
    width: 70%;
    height: 30px;
    em {
      font-style: normal;
      color: black;
    }
  }

  svg {
    background-color: #ecf6ff;
    border-radius: 30px;
  }
}
.content {
  width: 100%;
  height: auto;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left-section {
  width: 25%;
  height: 125vh;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  flex-direction: column;
}
.right-section {
  width: 70%;
  height: auto;
  display: flex;
  align-items: start;
  flex-direction: column;
  row-gap: 15px;
  padding-bottom: 40px;
}
.location {
  width: 100%;
  height: 120px;
  border-radius: 10px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
.card {
  margin-top: 10px;
  width: 100%;
  height: 130px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  li {
    padding-left: 10px;
    list-style: none;
    border: 1px solid;
    line-height: 32px;
    em {
      font-style: normal;
      color: #f37041;
    }
  }
}
.li4 {
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.other-section {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px solid rgb(208, 203, 203);
  border-bottom: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.price-section {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid rgb(208, 203, 203);
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.price {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  svg {
    background-color: #f37041;
    border-radius: 30px;
  }
  p {
    font-weight: 600;
  }
  p:last-child {
    color: #f37041;
    margin-bottom: 10px;
    font-weight: 400;
  }
}
.price-btn {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  hr {
    width: 15%;
    background-color: gray;
  }
  button {
    width: 40%;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(165, 161, 161);
    color: rgb(165, 161, 161);
    text-align: left;
    padding: 5px;
  }
}
.working {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  border-bottom: 1px solid rgb(208, 203, 203);
  padding: 10px;
  font-weight: 600;
  p:last-child {
    color: #5abade;
    font-weight: 400;
  }
  svg {
    background-color: #d7d7d7;
    border-radius: 30px;
    margin-left: 157px;
  }
}
.room-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid rgb(208, 203, 203);
}
.room {
  width: 100%;
  height: 40px;
  font-weight: 600;
  svg {
    background-color: #d7d7d7;
    border-radius: 30px;
    margin-left: 225px;
  }
}
.room-btn {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  button {
    background-color: #f5f5f5;
    margin: 2px;
    width: 30%;
    max-width: 70%;
    height: 30px;
    border-radius: 20px;
    border: none;
    color: #686868;
  }
  button:first-child {
    background-color: #ffd550;
    color: black;
  }
  button:nth-child(2) {
    width: 50%;
  }
  button:nth-child(6) {
    background-color: #ffd550;
    color: black;
  }
  button:nth-child(10) {
    background-color: #ffd550;
    color: black;
  }
  button:nth-child(11) {
    background-color: #ffd550;
    width: 25%;
    color: black;
  }
  button:last-child {
    width: 25px;
  }
}
.material-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid rgb(208, 203, 203);
}
.material {
  width: 100%;
  height: 40px;
  font-weight: 600;
  svg {
    background-color: #d7d7d7;
    border-radius: 30px;
    margin-left: 210px;
  }
}
.material-btn {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  button {
    background-color: #f5f5f5;
    margin: 2px;
    width: 30%;
    max-width: 70%;
    height: 30px;
    border-radius: 20px;
    border: none;
    color: #686868;
  }
  button:first-child {
    background-color: #ffd550;
    color: black;
  }
  button:nth-child(3) {
    background-color: #ffd550;
    color: black;
  }
  button:last-child {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
  }
}
.free {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(208, 203, 203);
  padding: 10px;
}
.include {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.btn-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: start;
  column-gap: 5px;
  button {
    width: 12%;
    max-width: 20%;
    height: 28px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  button:first-child {
    width: 20%;
  }
  button:nth-child(2) {
    width: 8%;
  }
  button:last-child {
    width: 5%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    font-weight: 600;
  }
}
.list-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: start;
  list-style: none;
  column-gap: 10px;

  li {
    color: #67c0e0;
    font-weight: 500;
  }
  em {
    color: rgb(165, 161, 161);
    font-style: normal;
  }
  img {
    width: 2%;
    margin-right: 15px;
  }
}
.card-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card1 {
  width: 33%;
  height: 375px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  row-gap: 5px;
  padding-bottom: 5px;
  button {
    color: white;
    background-color: #f37041;
    width: 30%;
    height: 35px;
    border: none;
    border-radius: 30px;
  }
  img {
    width: 95%;
    height: 90%;
  }
}
.card1:first-child {
  border-bottom: 1px solid rgb(165, 161, 161);
  border-right: 1px solid rgb(165, 161, 161);
}
.card1:nth-child(2) {
  border-bottom: 1px solid rgb(165, 161, 161);
  border-right: 1px solid rgb(165, 161, 161);
}
.card1:nth-child(3) {
  border-bottom: 1px solid rgb(165, 161, 161);
}
.card1:nth-child(4) {
  border-bottom: 1px solid rgb(165, 161, 161);
  border-right: 1px solid rgb(165, 161, 161);
  img {
    height: 71%;
  }
}
.card1:nth-child(5) {
  border-bottom: 1px solid rgb(165, 161, 161);
  border-right: 1px solid rgb(165, 161, 161);
}
.card1:last-child {
  border-bottom: 1px solid rgb(165, 161, 161);
}

@media (max-width: 768px) {
  .main-container {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  p{
    font-size: 20px;
  }
  
  .navbar {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .left {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    button {
      display: none;
    }
    h3 {
      font-size: 35px;
    }
  }
  .right {
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .left-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .location {
    width: 65%;
    height: auto;
  }

  .other-section {
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: none;
    box-shadow: none;
  }
  .price-section {
    width: 45%;
    height: auto;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 20px;
    button {
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .price {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p:last-child {
      display: none;
    }
  }
  .working {
    width: 45%;
    height: 100px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    svg {
      display: none;
    }
  }
  .room-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .room {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-top: 1px solid #d7d7d7;
    svg {
      display: none;
    }
    p {
      font-size: 30px;
    }
  }

  .room-btn {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    button {
      width: 20%;
    }
    button:nth-child(2) {
      width: 30%;
    }
  }

  .material-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .material {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    svg {
      display: none;
    }
    p {
      font-size: 30px;
    }
  }
  .material-btn {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    button {
      width: 32%;
    }
  }
  .free {
    width: 100%;
    height: 50px;
  }
  .include {
    width: 100%;
    height: 50px;
  }
  .right-section {
    width: 100%;
    margin-top: 20px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
  }
  .btn-section {
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 10px;
    button {
      min-width: 30%;
      height: 40px;
    }
  }
  .list-section {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    img {
      width: 3%;
    }
  }
  .card-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .card1 {
    width: 100%;
    height: 80vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #cdc5c5 !important;
    border-radius: 10px;
    h3 {
      font-size: 40px;
    }
    p {
      font-size: 30px;
    }
    img {
      width: 80%;
      height: 60%;
    }
    button {
      width: 45%;
      height: 50px;
      font-size: 20px;
    }
  }
}
